\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{pw_iqf2ed_2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mathematical tools for finance}{3}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Probability}{3}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Set theory}{3}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Permutation and Combination}{3}{subsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Probability}{3}{subsection.A.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basic}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conditional probability and Bayes’s formula}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Random variables}{3}{subsection.A.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basis}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Properties}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Discrete random variables}{3}{subsection.A.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basis}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uniform discrete random variable}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binomial random variable}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Geometric random variable}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Negative binomial random variable}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hyper-geometric random variable}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Poisson random variable}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Continuous random variables}{4}{subsection.A.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basis}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Expected value}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cumulative distribution function (cdf)}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Probability density function (pdf)}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Continuous uniform distribution function}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normal random variable}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exponential random variable}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gamma distribution}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.7}Relationship between random variables}{5}{subsection.A.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basis}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Independent random variables}{5}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conditional distribution}{5}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Joint pdf of functions}{5}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Expected value of a function}{5}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Covariance}{5}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coefficient of correlation}{5}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.8}Miscellaneous}{5}{subsection.A.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Central tendency}{5}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Moment generating functions}{5}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Central limit theorem}{5}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Special series}{5}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Stochastic processes}{6}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Basic}{6}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Bernoulli stochastic process}{6}{subsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Poisson stochastic process}{6}{subsection.A.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Discrete-time Markov chains}{6}{subsection.A.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Discrete-time Markov chains}{6}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classification of states}{6}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Steady-state behavior}{6}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Absorption probabilities and expected time to absorption}{6}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Random walk models}{6}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Continuous-time Markov chains}{6}{subsection.A.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Continuous-time Markov chains}{6}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Brownian motion}{6}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Birth-Death process}{6}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Statistics}{6}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}General numerical methods}{7}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Polynomial approximation}{7}{subsection.A.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear and quadratic approximation}{7}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Higher-order approximation}{7}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Residual}{8}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multivariate Taylor series}{8}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Polynomial interpolation}{9}{subsection.A.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Numerical integration}{10}{subsection.A.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definite integrals}{10}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Riemann sums}{10}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Riemann integration\relax }}{12}{figure.caption.46}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Riemann_sum}{{A.1}{12}{Riemann integration\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Newton-Cotes formulas}{12}{section*.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Numerical integration with Newton-Cotes formulas\relax }}{13}{table.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Monte-Carlo integration}{13}{section*.49}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Monte-Carlo integration\relax }}{14}{algocf.1}\protected@file@percent }
\newlabel{algo:mc_inte}{{1}{14}{Monte-Carlo integration}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Monte-Carlo integration by geometrical counting\relax }}{15}{algocf.2}\protected@file@percent }
\newlabel{algo:mc_inte_1d}{{2}{15}{Monte-Carlo integration}{algocf.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Monte-Carlo integration\relax }}{15}{figure.caption.50}\protected@file@percent }
\newlabel{fig:mc_inte_1d}{{A.2}{15}{Monte-Carlo integration\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}Numerical differentiation}{16}{subsection.A.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Derivative and differentiation}{16}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{First derivative}{16}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Higher derivative}{17}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Partial derivatives}{17}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces First and second derivatives calculated with numerical differentiation\relax }}{18}{figure.caption.55}\protected@file@percent }
\newlabel{fig:nume_deriv}{{A.3}{18}{First and second derivatives calculated with numerical differentiation\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.5}Root finding}{18}{subsection.A.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bisection method}{19}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Newton-Raphson method}{19}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secant method}{20}{section*.58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Performance of root-finding algorithms\relax }}{20}{table.caption.59}\protected@file@percent }
\newlabel{tab:root_finding}{{A.2}{20}{Performance of root-finding algorithms\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Finite difference method}{21}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Introduction}{21}{subsection.A.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Explicit}{21}{subsection.A.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}Implicit}{21}{subsection.A.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.4}Crank-Nicolson}{21}{subsection.A.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Optimization}{21}{section.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Unconstrained optimization}{21}{subsection.A.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}Constrained optimization}{21}{subsection.A.6.2}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bib_quant}
\bibcite{pw_iqf2ed_2007}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
