\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{pw_iqf2ed_2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{pw_iqf2ed_2007,ch_ofd9ed_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Brief on quantitative finance}{5}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Products and markets}{5}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Equities}{5}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Commodities}{5}{subsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Currencies}{5}{subsection.A.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Indices}{5}{subsection.A.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}The time value of money}{6}{subsection.A.1.5}\protected@file@percent }
\newlabel{cont_comp}{{A.5}{6}{The time value of money}{equation.A.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Fixed-income securities}{6}{subsection.A.1.6}\protected@file@percent }
\citation{pw_iqf2ed_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.7}Forwards and futures}{7}{subsection.A.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Derivatives}{9}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Options}{9}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}The value of the option}{10}{subsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Speculation and gearing}{10}{subsection.A.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Option strategies}{10}{subsection.A.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Single-option}{10}{section*.2}\protected@file@percent }
\citation{cox_optionpricing_1979}
\citation{pw_poqf2ed_2006,pw_iqf2ed_2007,ch_ofd9ed_2015}
\citation{ch_ofd9ed_2015}
\citation{pw_iqf2ed_2007}
\@writefile{toc}{\contentsline {subsubsection}{Put-Call parity}{11}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multiple-option}{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Miscellaneous}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}The binomial model}{11}{section.A.3}\protected@file@percent }
\newlabel{sec:intro_binomial_model}{{A.3}{11}{The binomial model}{section.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Introduction}{11}{subsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Risk-neutrality}{12}{subsection.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}The binomial tree}{13}{subsection.A.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The binomial tree\relax }}{14}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:binomial_tree}{{A.1}{14}{The binomial tree\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Miscellaneous}{14}{subsection.A.3.4}\protected@file@percent }
\citation{pw_iqf2ed_2007}
\citation{pw_iqf2ed_2007}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Random behavior of assets}{15}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Jensen's inequality}{15}{subsection.A.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Returns}{15}{subsection.A.4.2}\protected@file@percent }
\citation{pw_optionpricing_1994,pw_mathfinderiv_1995,pw_derivatives_1998,pw_poqf2ed_2006,pw_iqf2ed_2007,mg_nmof_2019}
\citation{pw_iqf2ed_2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Basic financial simulation I}{17}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Returns modeling}{17}{section.B.1}\protected@file@percent }
\newlabel{sec:randomness_assets}{{B.1}{17}{Returns modeling}{section.B.1}{}}
\newlabel{equ:mean}{{B.3}{17}{Returns modeling}{equation.B.1.3}{}}
\newlabel{equ:std}{{B.4}{17}{Returns modeling}{equation.B.1.4}{}}
\citation{pw_iqf2ed_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Example of a daily return\relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:daily_return}{{B.1}{18}{Example of a daily return\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Discrete-time model}{18}{subsection.B.1.1}\protected@file@percent }
\newlabel{equ:drift}{{B.11}{18}{Discrete-time model}{equation.B.1.11}{}}
\newlabel{equ:volatility_1}{{B.12}{18}{Discrete-time model}{equation.B.1.12}{}}
\citation{pw_iqf2ed_2007}
\newlabel{equ:volatility_2}{{B.13}{19}{Discrete-time model}{equation.B.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Random walk model for an asset and corresponding return\relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:random_walk_500}{{B.2}{19}{Random walk model for an asset and corresponding return\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Continuous-time model}{19}{subsection.B.1.2}\protected@file@percent }
\citation{pw_iqf2ed_2007}
\citation{pw_iqf2ed_2007}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Elementary stochastic calculus}{20}{section.B.2}\protected@file@percent }
\newlabel{sec:stochastic_calculus}{{B.2}{20}{Elementary stochastic calculus}{section.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Introduction}{20}{subsection.B.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Brownian motion}{21}{subsection.B.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Stochastic integration and differentiation}{22}{subsection.B.2.3}\protected@file@percent }
\newlabel{equ:itoo_001}{{B.29}{22}{Stochastic integration and differentiation}{equation.B.2.29}{}}
\newlabel{equ:sde}{{B.33}{22}{Stochastic integration and differentiation}{equation.B.2.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Itô's lemma}{22}{section*.9}\protected@file@percent }
\newlabel{equ:itoo_002}{{B.36}{22}{Itô's lemma}{equation.B.2.36}{}}
\newlabel{equ:itoo_003}{{B.43}{23}{Itô's lemma}{equation.B.2.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Itô in higher dimensions}{24}{section*.10}\protected@file@percent }
\citation{pw_iqf2ed_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Some common random walks}{25}{subsection.B.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Brownian motion with drift}{25}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The lognormal random walk}{25}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A mean-reverting random walk}{25}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.5}Summary}{25}{subsection.B.2.5}\protected@file@percent }
\citation{pw_iqf2ed_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.6}Exercises}{26}{subsection.B.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem}{26}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem}{26}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem}{26}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem}{26}{section*.17}\protected@file@percent }
\citation{pw_mathfinderiv_1995,pw_iqf2ed_2007}
\@writefile{toc}{\contentsline {subsubsection}{Problem}{27}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem}{27}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem}{27}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Black-Scholes model}{27}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Black-Scholes equation}{27}{subsection.B.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A portfolio}{27}{section*.21}\protected@file@percent }
\newlabel{equ:bs_000}{{B.70}{27}{A portfolio}{equation.B.3.70}{}}
\newlabel{equ:bs_001}{{B.74}{28}{A portfolio}{equation.B.3.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Delta hedging}{28}{section*.22}\protected@file@percent }
\newlabel{equ:bs_002}{{B.75}{28}{Delta hedging}{equation.B.3.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{No arbitrage}{28}{section*.23}\protected@file@percent }
\newlabel{equ:bs_003}{{B.76}{28}{No arbitrage}{equation.B.3.76}{}}
\newlabel{equ:bs_004}{{B.77}{28}{No arbitrage}{equation.B.3.77}{}}
\citation{pw_iqf2ed_2007}
\citation{pw_iqf2ed_2007}
\@writefile{toc}{\contentsline {subsubsection}{Black-Scholes equation}{29}{section*.24}\protected@file@percent }
\newlabel{equ:bs_original}{{B.79}{29}{Black-Scholes equation}{equation.B.3.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Initial/final and boundary conditions}{29}{subsection.B.3.2}\protected@file@percent }
\citation{pw_iqf2ed_2007}
\citation{ja_bsderivation_1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}Some other ways of deriving Black-Scholes equation}{30}{subsection.B.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.4}Forward and future contracts}{30}{subsection.B.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Forward contracts}{30}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Future contracts}{31}{section*.26}\protected@file@percent }
\citation{pw_iqf2ed_2007}
\citation{pw_iqf2ed_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.5}Some popular options}{32}{subsection.B.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Option on dividend-paying equities}{32}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Currency options}{32}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.6}Main solution methods}{32}{subsection.B.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.7}Exercises}{32}{subsection.B.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem}{33}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem}{33}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem}{33}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem}{33}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem}{33}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem}{33}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem}{34}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem}{34}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem}{34}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem}{34}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem}{34}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem}{35}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Black-Scholes formul{\ae } and Greeks}{35}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Derivation for calls, puts and simple digitals}{35}{subsection.B.4.1}\protected@file@percent }
\newlabel{equ:black-scholes-sol}{{B.109}{35}{Derivation for calls, puts and simple digitals}{equation.B.4.109}{}}
\newlabel{equ:bs-heat}{{B.117}{35}{Derivation for calls, puts and simple digitals}{equation.B.4.117}{}}
\citation{pw_iqf2ed_2007}
\newlabel{equ:exact_bsm}{{B.123}{36}{Derivation for calls, puts and simple digitals}{equation.B.4.123}{}}
\newlabel{equ:cdf_bsm_01}{{B.124}{36}{Derivation for calls, puts and simple digitals}{equation.B.4.124}{}}
\newlabel{equ:cdf_bsm_02}{{B.125}{36}{Derivation for calls, puts and simple digitals}{equation.B.4.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{Formula for a call}{37}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formula for a put}{38}{section*.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Individual solutions of the Black-Scholes equation\relax }}{38}{table.caption.43}\protected@file@percent }
\citation{pw_iqf2ed_2007}
\citation{pw_iqf2ed_2007}
\@writefile{toc}{\contentsline {subsubsection}{Formula for a binary call}{39}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formula for a binary put}{39}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Greeks}{39}{subsection.B.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Delta}{39}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gamma}{40}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Theta}{40}{section*.48}\protected@file@percent }
\citation{pw_iqf2ed_2007}
\@writefile{toc}{\contentsline {subsubsection}{Speed}{41}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vega}{41}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rho}{42}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.3}Implied volatility}{42}{subsection.B.4.3}\protected@file@percent }
\citation{pw_iqf2ed_2007}
\citation{pw_iqf2ed_2007}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Implied volatility for a simple call option\relax }}{43}{algocf.1}\protected@file@percent }
\newlabel{algo:imp_vol_simple_call}{{1}{43}{Implied volatility}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.4}Short introduction into volatility modelling}{43}{subsection.B.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Constant volatility/moving window}{43}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Incorporating mean reversion}{43}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exponentially weighted moving average}{44}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Volatility modelling with move-window and exponentially weighted average\relax }}{44}{figure.caption.55}\protected@file@percent }
\newlabel{fig:volatility_modelling_00}{{B.3}{44}{Volatility modelling with move-window and exponentially weighted average\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{A simple GRACH model}{44}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Range-based estimation of volatility}{44}{section*.57}\protected@file@percent }
\citation{platen_numericalsde_1977,gm_numericalsde_1994,dh_introsde_2001,hg_sdematlab_2006,sm_introsde_2010,mb_numericalsde_2018}
\@writefile{toc}{\contentsline {paragraph}{Traditional close-to-close measure}{45}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parkinson 1980}{45}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Garman \& Klass 1980}{45}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rogers \& Satchell 1991}{45}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}FDM solutions for Black-Scholes equation (one-factor model)}{45}{section.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.1}Introduction}{45}{subsection.B.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.2}Differentiation using the grid}{45}{subsection.B.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.3}Approximating Greeks}{45}{subsection.B.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.4}Boundary conditions and payoffs}{45}{subsection.B.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.5}Explicit method}{45}{subsection.B.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Black-Scholes equation}{45}{section*.62}\protected@file@percent }
\citation{pw_iqf2ed_2007}
\citation{pw_mathfinderiv_1995}
\@writefile{toc}{\contentsline {subsubsection}{Convergence}{46}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{European option}{46}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{American option}{46}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Runge-Kutta method}{46}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.6}Implicit method}{46}{subsection.B.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Crank-Nicolson method}{46}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Binomial model}{46}{section.B.6}\protected@file@percent }
\newlabel{sec:binomial_tree}{{B.6}{46}{Binomial model}{section.B.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.1}Initiation}{46}{subsection.B.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.2}Value of an option}{47}{subsection.B.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hedging}{47}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{No arbitrage}{48}{section*.69}\protected@file@percent }
\newlabel{equ:option_value_binomial}{{B.219}{48}{No arbitrage}{equation.B.6.219}{}}
\@writefile{toc}{\contentsline {subsubsection}{Binomial tree}{48}{section*.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces A binomial tree\relax }}{49}{figure.caption.71}\protected@file@percent }
\newlabel{fig:binomial_math}{{B.4}{49}{A binomial tree\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces A binomial tree\relax }}{49}{figure.caption.72}\protected@file@percent }
\newlabel{fig:binomial_tree_general}{{B.5}{49}{A binomial tree\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Greeks}{49}{section*.73}\protected@file@percent }
\citation{pw_mathfinderiv_1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.3}Implementation}{50}{subsection.B.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$(u,v,p)$ to $(\mu ,\sigma )$}{50}{section*.74}\protected@file@percent }
\citation{pw_mathfinderiv_1995}
\newlabel{equ:binomial_cond_1}{{B.234}{51}{$(u,v,p)$ to $(\mu ,\sigma )$}{equation.B.6.234}{}}
\newlabel{equ:binomial_cond_2}{{B.235}{51}{$(u,v,p)$ to $(\mu ,\sigma )$}{equation.B.6.235}{}}
\newlabel{equ:binomial_cond_3}{{B.237}{51}{$(u,v,p)$ to $(\mu ,\sigma )$}{equation.B.6.237}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Different binomial trees corresponding to the third equation\relax }}{51}{figure.caption.75}\protected@file@percent }
\newlabel{fig:binomial_tree_3rd}{{B.6}{51}{Different binomial trees corresponding to the third equation\relax }{figure.caption.75}{}}
\newlabel{equ:binomial_u}{{B.239}{51}{$(u,v,p)$ to $(\mu ,\sigma )$}{equation.B.6.239}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data structures}{52}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Payoff function}{52}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{52}{section*.78}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces European-style exercise\relax }}{52}{algocf.2}\protected@file@percent }
\newlabel{algo:binomial_european}{{2}{52}{Implementation}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces American-style exercise\relax }}{53}{algocf.3}\protected@file@percent }
\newlabel{algo:binomial_american}{{10}{53}{Implementation}{AlgoLine.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Binomial model for European- and American-put options\relax }}{53}{figure.caption.79}\protected@file@percent }
\newlabel{fig:binomial_euam_put}{{B.7}{53}{Binomial model for European- and American-put options\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dividend yields}{53}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.4}Continuous-time limit}{54}{subsection.B.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.5}Miscellaneous \leavevmode {\color  {red}[FUTURE]}}{54}{subsection.B.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Monte-Carlo solution for Geometric Brownian motion}{54}{section.B.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.8}A trading game}{54}{section.B.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Basic financial simulation II}{55}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Time series analysis}{55}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Statistical techniques}{55}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Machine learning techniques}{55}{section.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Basic financial simulation III}{56}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Volatility modelling}{56}{section.D.1}\protected@file@percent }
\newlabel{sec:volatility_modelling}{{D.1}{56}{Volatility modelling}{section.D.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Different types of volatility}{56}{subsection.D.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}To be continued}{57}{subsection.D.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Delta hedging}{57}{section.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Classification of hedging strategies}{57}{subsection.D.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Two main classifications}{57}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model-independent hedging}{57}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model-dependent hedging}{57}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{To be continued}{57}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}To be continued}{57}{subsection.D.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Not yet covered}{58}{section.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Intermediate financial simulation}{59}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Advanced financial simulation}{60}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Mathematical tools for finance}{61}{appendix.G}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}Probability}{61}{section.G.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.1}Set theory}{61}{subsection.G.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.2}Permutation and Combination}{61}{subsection.G.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.3}Probability}{61}{subsection.G.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basic}{61}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conditional probability and Bayes’s formula}{61}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.4}Random variables}{61}{subsection.G.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basis}{61}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Properties}{61}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.5}Discrete random variables}{61}{subsection.G.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basis}{61}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uniform discrete random variable}{61}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binomial random variable}{61}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Geometric random variable}{62}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Negative binomial random variable}{62}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hyper-geometric random variable}{62}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Poisson random variable}{62}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.6}Continuous random variables}{62}{subsection.G.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basis}{62}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Expected value}{62}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cumulative distribution function (cdf)}{62}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Probability density function (pdf)}{62}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Continuous uniform distribution function}{62}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normal random variable}{62}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exponential random variable}{63}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gamma distribution}{63}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.7}Relationship between random variables}{63}{subsection.G.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basis}{63}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Independent random variables}{63}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conditional distribution}{63}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Joint pdf of functions}{63}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Expected value of a function}{63}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Covariance}{63}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coefficient of correlation}{63}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.8}Miscellaneous}{63}{subsection.G.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Central tendency}{63}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Moment generating functions}{63}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Central limit theorem}{63}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Special series}{63}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.2}Stochastic processes}{64}{section.G.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2.1}Basic}{64}{subsection.G.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2.2}Bernoulli stochastic process}{64}{subsection.G.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2.3}Poisson stochastic process}{64}{subsection.G.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2.4}Discrete-time Markov chains}{64}{subsection.G.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Discrete-time Markov chains}{64}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classification of states}{64}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Steady-state behavior}{64}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Absorption probabilities and expected time to absorption}{64}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Random walk models}{64}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2.5}Continuous-time Markov chains}{64}{subsection.G.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Continuous-time Markov chains}{64}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Brownian motion}{64}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Birth-Death process}{64}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.3}Statistics}{64}{section.G.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.4}General numerical methods}{65}{section.G.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4.1}Polynomial approximation}{65}{subsection.G.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear and quadratic approximation}{65}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Higher-order approximation}{65}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Residual}{66}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multivariate Taylor series}{66}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4.2}Polynomial interpolation}{67}{subsection.G.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4.3}Numerical integration}{68}{subsection.G.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definite integrals}{68}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Riemann sums}{68}{section*.128}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces Riemann integration\relax }}{70}{figure.caption.129}\protected@file@percent }
\newlabel{fig:Riemann_sum}{{G.1}{70}{Riemann integration\relax }{figure.caption.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{Newton-Cotes formulas}{70}{section*.130}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {G.1}{\ignorespaces Numerical integration with Newton-Cotes formulas\relax }}{71}{table.caption.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Monte-Carlo integration}{71}{section*.132}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Monte-Carlo integration\relax }}{72}{algocf.4}\protected@file@percent }
\newlabel{algo:mc_inte}{{4}{72}{Monte-Carlo integration}{algocf.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Monte-Carlo integration by geometrical counting\relax }}{73}{algocf.5}\protected@file@percent }
\newlabel{algo:mc_inte_1d}{{5}{73}{Monte-Carlo integration}{algocf.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.2}{\ignorespaces Monte-Carlo integration\relax }}{73}{figure.caption.133}\protected@file@percent }
\newlabel{fig:mc_inte_1d}{{G.2}{73}{Monte-Carlo integration\relax }{figure.caption.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4.4}Numerical differentiation}{74}{subsection.G.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Derivative and differentiation}{74}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{First derivative}{74}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Higher derivative}{75}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Partial derivatives}{75}{section*.137}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {G.3}{\ignorespaces First and second derivatives calculated with numerical differentiation\relax }}{76}{figure.caption.138}\protected@file@percent }
\newlabel{fig:nume_deriv}{{G.3}{76}{First and second derivatives calculated with numerical differentiation\relax }{figure.caption.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4.5}Root finding}{76}{subsection.G.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bisection method}{77}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Newton-Raphson method}{77}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secant method}{78}{section*.141}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {G.2}{\ignorespaces Performance of root-finding algorithms\relax }}{78}{table.caption.142}\protected@file@percent }
\newlabel{tab:root_finding}{{G.2}{78}{Performance of root-finding algorithms\relax }{table.caption.142}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.5}Finite difference method}{79}{section.G.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.5.1}Introduction}{79}{subsection.G.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.5.2}Explicit}{79}{subsection.G.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.5.3}Implicit}{79}{subsection.G.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.5.4}Crank-Nicolson}{79}{subsection.G.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.6}Optimization}{79}{section.G.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.6.1}Unconstrained optimization}{79}{subsection.G.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.6.2}Constrained optimization}{79}{subsection.G.6.2}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bib_quant}
\bibcite{pw_iqf2ed_2007}{{1}{}{{}}{{}}}
\bibcite{ch_ofd9ed_2015}{{2}{}{{}}{{}}}
\bibcite{cox_optionpricing_1979}{{3}{}{{}}{{}}}
\bibcite{pw_poqf2ed_2006}{{4}{}{{}}{{}}}
\bibcite{pw_optionpricing_1994}{{5}{}{{}}{{}}}
\bibcite{pw_mathfinderiv_1995}{{6}{}{{}}{{}}}
\bibcite{pw_derivatives_1998}{{7}{}{{}}{{}}}
\bibcite{mg_nmof_2019}{{8}{}{{}}{{}}}
\bibcite{ja_bsderivation_1998}{{9}{}{{}}{{}}}
\bibcite{platen_numericalsde_1977}{{10}{}{{}}{{}}}
\bibcite{gm_numericalsde_1994}{{11}{}{{}}{{}}}
\bibcite{dh_introsde_2001}{{12}{}{{}}{{}}}
\bibcite{hg_sdematlab_2006}{{13}{}{{}}{{}}}
\bibcite{sm_introsde_2010}{{14}{}{{}}{{}}}
\bibcite{mb_numericalsde_2018}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
