\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {A}Mathematical tools for finance}{3}{appendix.A}%
\contentsline {section}{\numberline {A.1}Probability}{3}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Set theory}{3}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Permutation and Combination}{3}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Probability}{3}{subsection.A.1.3}%
\contentsline {subsubsection}{Basic}{3}{section*.2}%
\contentsline {subsubsection}{Conditional probability and Bayes’s formula}{3}{section*.3}%
\contentsline {subsection}{\numberline {A.1.4}Random variables}{3}{subsection.A.1.4}%
\contentsline {subsubsection}{Basis}{3}{section*.4}%
\contentsline {subsubsection}{Properties}{3}{section*.5}%
\contentsline {subsection}{\numberline {A.1.5}Discrete random variables}{3}{subsection.A.1.5}%
\contentsline {subsubsection}{Basis}{3}{section*.6}%
\contentsline {subsubsection}{Uniform discrete random variable}{3}{section*.7}%
\contentsline {subsubsection}{Binomial random variable}{3}{section*.8}%
\contentsline {subsubsection}{Geometric random variable}{4}{section*.9}%
\contentsline {subsubsection}{Negative binomial random variable}{4}{section*.10}%
\contentsline {subsubsection}{Hyper-geometric random variable}{4}{section*.11}%
\contentsline {subsubsection}{Poisson random variable}{4}{section*.12}%
\contentsline {subsection}{\numberline {A.1.6}Continuous random variables}{4}{subsection.A.1.6}%
\contentsline {subsubsection}{Basis}{4}{section*.13}%
\contentsline {subsubsection}{Expected value}{4}{section*.14}%
\contentsline {subsubsection}{Cumulative distribution function (cdf)}{4}{section*.15}%
\contentsline {subsubsection}{Probability density function (pdf)}{4}{section*.16}%
\contentsline {subsubsection}{Continuous uniform distribution function}{4}{section*.17}%
\contentsline {subsubsection}{Normal random variable}{4}{section*.18}%
\contentsline {subsubsection}{Exponential random variable}{5}{section*.19}%
\contentsline {subsubsection}{Gamma distribution}{5}{section*.20}%
\contentsline {subsection}{\numberline {A.1.7}Relationship between random variables}{5}{subsection.A.1.7}%
\contentsline {subsubsection}{Basis}{5}{section*.21}%
\contentsline {subsubsection}{Independent random variables}{5}{section*.22}%
\contentsline {subsubsection}{Conditional distribution}{5}{section*.23}%
\contentsline {subsubsection}{Joint pdf of functions}{5}{section*.24}%
\contentsline {subsubsection}{Expected value of a function}{5}{section*.25}%
\contentsline {subsubsection}{Covariance}{5}{section*.26}%
\contentsline {subsubsection}{Coefficient of correlation}{5}{section*.27}%
\contentsline {subsection}{\numberline {A.1.8}Miscellaneous}{5}{subsection.A.1.8}%
\contentsline {subsubsection}{Central tendency}{5}{section*.28}%
\contentsline {subsubsection}{Moment generating functions}{5}{section*.29}%
\contentsline {subsubsection}{Central limit theorem}{5}{section*.30}%
\contentsline {subsubsection}{Special series}{5}{section*.31}%
\contentsline {section}{\numberline {A.2}Stochastic processes}{6}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Basic}{6}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Bernoulli stochastic process}{6}{subsection.A.2.2}%
\contentsline {subsection}{\numberline {A.2.3}Poisson stochastic process}{6}{subsection.A.2.3}%
\contentsline {subsection}{\numberline {A.2.4}Discrete-time Markov chains}{6}{subsection.A.2.4}%
\contentsline {subsubsection}{Discrete-time Markov chains}{6}{section*.32}%
\contentsline {subsubsection}{Classification of states}{6}{section*.33}%
\contentsline {subsubsection}{Steady-state behavior}{6}{section*.34}%
\contentsline {subsubsection}{Absorption probabilities and expected time to absorption}{6}{section*.35}%
\contentsline {subsubsection}{Random walk models}{6}{section*.36}%
\contentsline {subsection}{\numberline {A.2.5}Continuous-time Markov chains}{6}{subsection.A.2.5}%
\contentsline {subsubsection}{Continuous-time Markov chains}{6}{section*.37}%
\contentsline {subsubsection}{Brownian motion}{6}{section*.38}%
\contentsline {subsubsection}{Birth-Death process}{6}{section*.39}%
\contentsline {section}{\numberline {A.3}Statistics}{6}{section.A.3}%
\contentsline {section}{\numberline {A.4}General numerical methods}{7}{section.A.4}%
\contentsline {subsection}{\numberline {A.4.1}Polynomial approximation}{7}{subsection.A.4.1}%
\contentsline {subsubsection}{Linear and quadratic approximation}{7}{section*.40}%
\contentsline {subsubsection}{Higher-order approximation}{7}{section*.41}%
\contentsline {subsubsection}{Residual}{8}{section*.42}%
\contentsline {subsubsection}{Multivariate Taylor series}{8}{section*.43}%
\contentsline {subsection}{\numberline {A.4.2}Polynomial interpolation}{9}{subsection.A.4.2}%
\contentsline {subsection}{\numberline {A.4.3}Numerical integration}{10}{subsection.A.4.3}%
\contentsline {subsubsection}{Definite integrals}{10}{section*.44}%
\contentsline {subsubsection}{Riemann sums}{10}{section*.45}%
\contentsline {subsubsection}{Newton-Cotes formulas}{12}{section*.47}%
\contentsline {subsubsection}{Monte-Carlo integration}{13}{section*.49}%
\contentsline {subsection}{\numberline {A.4.4}Numerical differentiation}{16}{subsection.A.4.4}%
\contentsline {subsubsection}{Derivative and differentiation}{16}{section*.51}%
\contentsline {subsubsection}{First derivative}{16}{section*.52}%
\contentsline {subsubsection}{Higher derivative}{17}{section*.53}%
\contentsline {subsubsection}{Partial derivatives}{17}{section*.54}%
\contentsline {subsection}{\numberline {A.4.5}Root finding}{18}{subsection.A.4.5}%
\contentsline {subsubsection}{Bisection method}{19}{section*.56}%
\contentsline {subsubsection}{Newton-Raphson method}{19}{section*.57}%
\contentsline {subsubsection}{Secant method}{20}{section*.58}%
\contentsline {section}{\numberline {A.5}Finite difference method}{21}{section.A.5}%
\contentsline {subsection}{\numberline {A.5.1}Introduction}{21}{subsection.A.5.1}%
\contentsline {subsection}{\numberline {A.5.2}Explicit}{21}{subsection.A.5.2}%
\contentsline {subsection}{\numberline {A.5.3}Implicit}{21}{subsection.A.5.3}%
\contentsline {subsection}{\numberline {A.5.4}Crank-Nicolson}{21}{subsection.A.5.4}%
\contentsline {section}{\numberline {A.6}Optimization}{21}{section.A.6}%
\contentsline {subsection}{\numberline {A.6.1}Unconstrained optimization}{21}{subsection.A.6.1}%
\contentsline {subsection}{\numberline {A.6.2}Constrained optimization}{21}{subsection.A.6.2}%
