This is BibTeX, Version 0.99d (MiKTeX 2.9.7350 64-bit)
Capacity: max_strings=4000, hash_size=5000, hash_prime=4253
The top-level auxiliary file: note.aux
The style file: unsrt.bst
Database file #1: bib_quant.bib
Warning--empty booktitle in platen_numericalsde_1977
Warning--empty booktitle in gm_numericalsde_1994
Warning--empty booktitle in hg_sdematlab_2006
Warning--empty booktitle in sm_introsde_2010
You've used 15 entries,
            1791 wiz_defined-function locations,
            515 strings with 5276 characters,
and the built_in function-call counts, 2679 in all, are:
= -- 208
> -- 114
< -- 0
+ -- 45
- -- 30
* -- 118
:= -- 436
add.period$ -- 45
call.type$ -- 15
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 150
empty$ -- 313
format.name$ -- 30
if$ -- 616
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 22
newline$ -- 78
num.names$ -- 15
pop$ -- 85
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 69
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 19
width$ -- 17
write$ -- 152
(There were 4 warnings)
